<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overflow</title>
    <style>
      .mega-box {
        width: 500px;
        height: 400px;
        border: 5px solid blue;
        overflow: scroll;
      }
      .mango-people {
        width: 600px;
        height: 500px;
        border: 5px solid rebeccapurple;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>I am so happy</h1>
    <div class="mega-box">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias optio
        veniam quidem quos quae ex perferendis unde a, fuga, repudiandae, iure
        iusto excepturi error nam sed minima consequatur asperiores ab hic
        possimus corporis odit. Quaerat aspernatur fugiat at, totam possimus
        deleniti expedita maxime cum alias facilis libero esse recusandae vero,
        mollitia animi nobis temporibus non accusamus dolor necessitatibus
        maiores quisquam voluptates rem? Ipsam, laboriosam sed cupiditate iure
        mollitia doloribus inventore vitae obcaecati vero excepturi voluptates
        corrupti rerum perferendis quos explicabo saepe natus nisi. Quia quod
        nostrum sequi doloremque expedita delectus laborum voluptate blanditiis.
        Autem delectus quas et itaque obcaecati illum doloribus aut ratione ut
        ipsum, quia exercitationem deleniti sunt distinctio quidem culpa tenetur
        recusandae minima vitae consequuntur. Impedit, nulla suscipit. Accusamus
        delectus, quas fugiat nulla inventore perferendis maxime voluptatem ea
        nesciunt quibusdam minima illo facilis illum provident rem ut nisi
        voluptas dignissimos sequi? Doloremque itaque sunt alias. Perspiciatis
        ipsa dolore magni praesentium fuga voluptatum, fugit dicta, esse maiores
        cumque possimus consequuntur, ipsam cum ullam voluptatibus a explicabo
        itaque culpa eos ad neque consequatur sunt nulla. Adipisci, quasi iste!
        Tempora repudiandae dignissimos voluptatibus nulla laborum ipsam veniam.
        Inventore, laboriosam delectus corrupti culpa nisi minus architecto eos
        quasi, tenetur sequi quibusdam dicta ipsum accusantium eaque? Officia
        dolor vel, atque nihil tenetur ab aperiam similique, consectetur, sint
        necessitatibus accusantium cupiditate dolorem odit earum. Id deleniti
        quaerat, aut a in dolorum temporibus ut totam suscipit? Sapiente sint
        veritatis labore fugiat dolores quidem ipsa ea? Perspiciatis facere
        ratione reprehenderit totam illo aut consectetur officiis veniam harum
        labore accusamus voluptatum molestiae error consequatur corporis velit
        itaque temporibus exercitationem, unde odio doloribus deserunt suscipit?
        Consequatur illo dolorum accusantium ea placeat necessitatibus
        recusandae suscipit tenetur fuga quos libero, maiores, expedita, nisi
        beatae tempora doloribus ad voluptates labore culpa amet? Facilis, sed
        labore? Tempora animi ipsum obcaecati ipsam recusandae doloremque, optio
        odio error et esse impedit sint quae necessitatibus minima repellendus
        pariatur? Dignissimos, tenetur officiis dolores totam porro culpa
        possimus dolore quo pariatur eveniet. Accusantium minima, error
        possimus, facere ratione deleniti perferendis tenetur quasi beatae unde
        vitae totam quia voluptates similique? Quaerat, cupiditate! Facere
        voluptatem saepe, vero fugiat mollitia corrupti placeat quo,
        consectetur, asperiores dolor hic laudantium veniam eius dignissimos?
        Unde tempore ratione fugiat totam optio, illum aperiam soluta obcaecati
        officiis, voluptas ex, asperiores sint veritatis laborum ullam et?
        Recusandae suscipit officiis ut a perspiciatis modi accusamus quisquam
        eveniet, inventore eaque est reprehenderit rerum itaque, nostrum nihil.
        Accusantium dolores non dolorem vel perspiciatis ipsum possimus omnis
        quasi eaque adipisci, facilis dignissimos fuga sed dolor nesciunt alias
        officia optio! Debitis cupiditate vero autem ipsum aliquid, velit fuga
        aperiam sint sapiente quam neque illo magnam perferendis praesentium
        repellendus impedit est expedita quo veritatis suscipit iste omnis eos
        fugiat. Reprehenderit itaque mollitia, voluptate sunt dolor cum
        repellendus nobis possimus. Quo magni tempore, a animi omnis adipisci
        quidem ipsa aliquid! Explicabo qui quasi velit porro ipsum accusantium
        maiores aperiam debitis voluptatem dolorem, vitae iste delectus
        accusamus veritatis minus rerum commodi nostrum cum nisi. Odit
        consequuntur itaque est incidunt dolorum maiores vero neque dolore?
      </p>
    </div>
    <div class="mango-people">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti labore
        molestiae maxime esse natus ipsam officia nam animi quisquam, velit vero
        inventore ipsa et quaerat incidunt reprehenderit possimus. Sed sunt quas
        voluptatum? Dicta perspiciatis ex labore vitae nulla placeat possimus
        officiis architecto ea excepturi voluptate ab dignissimos cum iste enim,
        modi neque non explicabo aliquam commodi similique. Quo rerum quidem
        consequuntur expedita voluptatum nemo voluptates adipisci nostrum ipsam
        dolorem incidunt quam quod, numquam temporibus voluptatibus velit, error
        tempore deserunt laboriosam, architecto amet officiis beatae. Ipsum, ut
        provident autem, eaque ipsa asperiores placeat temporibus corrupti
        assumenda consequatur aliquam reprehenderit porro aspernatur! Laudantium
        voluptate quisquam, obcaecati similique eum eos nam ut ipsa cupiditate
        quia saepe nesciunt assumenda dolorem ex enim accusantium quis magnam
        perferendis doloremque vel reprehenderit. Quo laboriosam amet, nam
        aperiam vitae numquam? Eos ab aliquid deleniti fugiat architecto
        adipisci error consequuntur earum in deserunt, quod ipsa fugit dolore
        dolorum repellat possimus nihil laudantium? Voluptate iure sint alias
        sapiente voluptates provident soluta voluptatem, deserunt qui? Nihil
        expedita corporis blanditiis laudantium repellat eaque voluptatum iste
        voluptate sunt, cupiditate error at itaque quidem minima. Commodi,
        perferendis temporibus velit rerum blanditiis nisi harum adipisci non in
        at vel officia odit suscipit quia neque inventore!
      </p>
    </div>
  </body>
</html>
